<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,=D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.068,D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\VisitorPattern.dproj=D:\workspace\delphi\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\UnitVisitorPattern.pas=D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
