<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 10:02:28.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:36:08.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/09 11:27:20.000.068,D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\VisitorPattern.dproj=D:\workspace\delphi\Project1.dproj</Transaction>
    <Transaction>2021/11/09 11:27:27.000.669,=D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\Unit1.pas</Transaction>
    <Transaction>2021/11/09 11:27:37.000.307,D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\UnitVisitorPattern.pas=D:\workspace\delphi\DesignPatternForDelphi\VisitorPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
