<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.464,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\AdapterBasicWithObjectUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.396,=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\MediaAdapterUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\AdapterBasicWithClassUnit.pas=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.534,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\AdapterPattern.dproj=D:\workspace\delphi\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.304,=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.830,=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
