<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 10:02:28.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:36:08.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/13 18:30:20.534,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\AdapterPattern.dproj=D:\workspace\delphi\Project1.dproj</Transaction>
    <Transaction>2021/11/13 18:30:30.830,=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
    <Transaction>2021/11/13 18:31:05.233,D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\AdapterBasicWithClassUnit.pas=D:\workspace\delphi\DesignPatternForDelphi\AdapterPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
