<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.436,=D:\workspace\delphi\DesignPatternForDelphi\Factory\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,D:\workspace\delphi\DesignPatternForDelphi\Factory\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\Factory\UnitLogger.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.016,D:\workspace\delphi\Project1.dproj=D:\workspace\delphi\DesignPatternForDelphi\Factory\Factory.dproj</Transaction>
  </Transactions>
</BorlandProject>
