<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 10:02:28.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:36:08.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/10/21 14:01:36.000.016,D:\workspace\delphi\Project1.dproj=D:\workspace\delphi\DesignPatternForDelphi\Factory\Factory.dproj</Transaction>
    <Transaction>2021/10/21 14:01:58.000.436,=D:\workspace\delphi\DesignPatternForDelphi\Factory\Unit1.pas</Transaction>
    <Transaction>2021/10/21 14:02:04.000.380,D:\workspace\delphi\DesignPatternForDelphi\Factory\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\Factory\UnitLogger.pas</Transaction>
  </Transactions>
</BorlandProject>
