<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.090,D:\workspace\delphi\DesignPatternForDelphi\Strategy\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\Strategy\uStrategy.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,=D:\workspace\delphi\DesignPatternForDelphi\Strategy\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.379,D:\workspace\delphi\Project1.dproj=D:\workspace\delphi\DesignPatternForDelphi\Strategy\Strategy.dproj</Transaction>
  </Transactions>
</BorlandProject>
