<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.262,D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\Unit1.pas=D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\UnitObserverPattern.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.059,=D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,D:\workspace\delphi\Project1.dproj=D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\ObserverPattern.dproj</Transaction>
  </Transactions>
</BorlandProject>
