<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 10:02:28.000.603,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/30 13:36:08.000.923,=D:\workspace\delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:08:11.000.870,D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\ObserverPattern.dproj=D:\workspace\delphi\Project1.dproj</Transaction>
    <Transaction>2021/11/02 20:09:27.000.059,=D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\Unit1.pas</Transaction>
    <Transaction>2021/11/02 20:09:44.000.262,D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\UnitObserverPattern.pas=D:\workspace\delphi\DesignPatternForDelphi\ObserverPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
